ORDER_PATH = "../../files/order.json"
CART_PATH = "../../files/cart.json"
PRODUCT_PATH = "../../files/product.json"
USER_PATH = "../../files/users.json"
MONGO_URL = "mongodb://localhost:27017"
PORT = "http://localhost:8000"